// this file requires bootstrap variables to be present

.mmenu {
  background-color: @body-bg;

  // overwrite behavior to color in "li" instead of "a"
  > ul > li:hover > a {
    color: #fff;
    background-color: @nav-pills-active-link-hover-bg;
  }

  // desktop
  @media (min-width: @grid-float-breakpoint) {
    &.collapse {
      display: block;
      visibility: visible;
    }
  }

  // mobile
  @media (max-width: @grid-float-breakpoint-max) {
    clear: both;
    position: relative;
    .make-row;

    height: @navbar-collapse-max-height;
    overflow: auto;

    > .nav > li {
      float: none;
    }

    li.mmenu-dropdown {
      // ! this value is also used to detect breakpoint in navigation.js
      position: static;
    }
  }
}

ul.mmenu-dropdown-menu {

  position: absolute;
  z-index: @zindex-dropdown;
  min-width: 100%;
  white-space: nowrap;

  ul.mmenu-dropdown-menu {
    top: 0;
    left: 100%;
  }

  &.nav-stacked > li {
    margin-top: 0;
  }

  // mobile
  @media (max-width: @grid-float-breakpoint-max) {
    height: @navbar-collapse-max-height;

    .transition(left .2s ease-in);
    left: 100%;
    top: 0;

    li.click-open > & {
      .transition(left .2s ease-out);
      left: 0;
    }
  }

  // desktop
  @media (min-width: @grid-float-breakpoint) {
    .transition(all 0s linear .15s);

    visibility: hidden;
    :hover > & {
      visibility: visible;
    }

    > .mmenu-back {
      display: none;
    }
  }

  // look

  @dropdown-level-darkening: 12%;

  .submenu-colors (@dropdown-color) {

    background-color: @dropdown-color;
    > li {
      > a {
        color: contrast(@dropdown-color, @link-color, @nav-pills-active-link-hover-color, 60%);
      }
      &:hover > a {
        background-color: darken(@dropdown-color, @dropdown-level-darkening);
      }
    }
  }

  // level 1
  .submenu-colors(@dropdown-bg);

  // level 2
  ul.mmenu-dropdown-menu {
    .submenu-colors(darken(@dropdown-bg, @dropdown-level-darkening));
  }

  > li {
    border-bottom: 2px solid @dropdown-divider-bg;
  }

  > li.mmenu-back {
    background-color: @dropdown-divider-bg;
    > a {
      color: @link-color;
      &:hover {
        color: @nav-pills-active-link-hover-color;
      }
    }
  }
}

.mmenu-toggle {
  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}